# casestudy

./: README.md  pom.xml  testdb.mv.db
config/: application-dev.properties
postman/: casetest.postman_collection.json
src/main/java/com/test/parrot/: CasestudyApplication.java
src/main/java/com/test/parrot/api/: OrderController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/com/test/parrot/business/: ClientBusiness.java  OrderBusiness.java  ProductBusiness.java  ReportBusiness.java  UserBusiness.java
src/main/java/com/test/parrot/component/: ErrorResolver.java
src/main/java/com/test/parrot/config/: ApplicationConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/test/parrot/constant/: ApiValues.java  Constants.java  ErrorResolverConstants.java  MessageConstant.java  QueryConstant.java  SpecialCharacterConstants.java
src/main/java/com/test/parrot/domain/: Client.java  OrderItem.java  Orders.java  Product.java  Report.java  User.java
src/main/java/com/test/parrot/exceptions/: ErrorResponse.java  ErrorType.java  UserNotFoundException.java
src/main/java/com/test/parrot/exceptions/custom/: BadRequestException.java  ForbiddenException.java  InvalidOptionException.java  NotDataFoundException.java  UnauthorizedException.java
src/main/java/com/test/parrot/model/: ClientDto.java  OrderItemRequest.java  OrderRequest.java  ProductDto.java  ProductReport.java  ProductReportResponse.java  ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/test/parrot/model/mapper/: ClientMapper.java  ProductMapper.java
src/main/java/com/test/parrot/repository/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/test/parrot/service/: ClientService.java  OrderService.java  ProductService.java  ReportService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/test/parrot/api/: OrderControllerTest.java  ProductControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/com/test/parrot/business/: ClientBusinessTest.java  OrderBusinessTest.java  ProductBusinessTest.java  ReportBusinessTest.java  UserBusinessTest.java
src/test/java/com/test/parrot/component/: ErrorResolverTest.java
src/test/java/com/test/parrot/config/: ApplicationConfigTest.java  SwaggerConfigTest.java  WebMvcConfigTest.java
src/test/java/com/test/parrot/model/mapper/: ClientMapperTest.java  ProductMapperTest.java
