#===================================================================#
# Propiedades de tomcat                                             #
#===================================================================#

server.port=8080

server.tomcat.accept-count=120
server.tomcat.max-connections=360
server.tomcat.max-threads=600
server.tomcat.min-spare-threads=200

#===================================================================#
# Propiedades de spring boot                                        #
#===================================================================#

info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@ 

#===================================================================#
# Propiedades de spring actuator                                    #
#===================================================================# 

management.server.port=8181
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

#===================================================================#
# Propiedades de logueo                                             #
#===================================================================#

logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City}, %C{1}:%M:%L, %X{mdc.uuid}, %m%n%ex{3}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.cloud.sleuth=OFF
logging.level.com.meep.tripplan.router=DEBUG

feign.client.config.default.loggerLevel=FULL

#===================================================================#
# Propiedades del API                                               #
#===================================================================#

api.uri.basePath=/api

api.uri.domain=/parrot/case/study

api.uri.domain.context.level.version=/public/v1
api.uri.domain.context.resource.users=${api.uri.domain.context.level.version}${api.uri.domain}/users
api.uri.domain.context.resource.orders=${api.uri.domain.context.level.version}${api.uri.domain}/orders
api.uri.domain.context.resource.products=${api.uri.domain.context.level.version}${api.uri.domain}/products
api.uri.domain.context.resource.reports=${api.uri.domain.context.level.version}${api.uri.domain}/reports

#===================================================================#
# Propiedades de swagger                                            #
#===================================================================#

constants.swagger.basePackage=com.test.parrot
constants.swagger.title= Case Study Parrot
constants.swagger.descriptionApi=Servicios para la creación de usuarios y ordenes
constants.swagger.version=1.0.0
constants.swagger.nameDeveloper=Parrot
constants.swagger.contactUrl=https://www.parrot.com/
constants.swagger.label=swagger-ui.html
constants.swagger.resourceLocation=classpath:/META-INF/resources/
constants.swagger.webjars=/webjars/**
constants.swagger.webjarsLocation=classpath:/META-INF/resources/webjars/
constants.swagger.emailDeveloper=mail@parrot.com

#===================================================================#
# Externalizacion de errores y variables                            #
#===================================================================#

constants.errorResolver.errorCodes.noDataFoundException=404
constants.errorResolver.errorCodes.unauthorizedException=401
constants.errorResolver.errorCodes.forbiddenException=403
constants.errorResolver.errorCodes.badRequestException=400
constants.errorResolver.errorCodes.noHandlerFoundException=
constants.errorResolver.errorCodes.httpRequestMethodNotSupportedException=
constants.errorResolver.errorCodes.httpMediaTypeNotAcceptableException=
constants.errorResolver.errorCodes.httpMediaTypeNotSupportedException=
constants.errorResolver.errorCodes.servletRequestBindingException=
constants.errorResolver.errorCodes.httpMessageNotReadableException=
constants.errorResolver.errorCodes.methodArgumentNotValidException=
constants.errorResolver.errorCodes.constraintViolationException=
constants.errorResolver.errorCodes.microserviceClientException=
constants.errorResolver.errorCodes.externalResourceException=
constants.errorResolver.errorCodes.requestTimeoutException=
constants.errorResolver.errorCodes.exception=500

constants.errorResolver.messages.noDataFoundException=No se encontro el dato solicitado
constants.errorResolver.messages.unauthorizedException=Falta de credenciales o credenciales invalidas
constants.errorResolver.messages.forbiddenException=No estas autorizado para invocar la funcionalidad requerida
constants.errorResolver.messages.badRequestException=Request o headers incorrectos en la peticion
constants.errorResolver.messages.noHandlerFoundException=No se ecnontro el recurso solicitado
constants.errorResolver.messages.requestTimeoutException=El recurso solicitado tardo mas de lo esperado
constants.errorResolver.messages.exception=Algo ha salido mal!!!


#===================================================================#
# Propiedades de la base de datos.                                   #
#===================================================================#

spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=true

